{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=dpg-d5t5qtngi27c73e92uu0-a.frankfurt-postgres.render.com;Port=5432;Database=renderappdb;Username=renderappdb_user;Password=K02cSlsD3oaEIvzUpDmjIpcTdc6mdKrz;Ssl Mode=Require;Trust Server Certificate=true",
    "DefaultConnection": "Host=dpg-d5t5qtngi27c73e92uu0-a;Port=5432;Database=renderappdb;Username=renderappdb_user;Password=K02cSlsD3oaEIvzUpDmjIpcTdc6mdKrz;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
